<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedido de namoro</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(-45deg, #7b2cbf, #e500a4, #7b2cbf, #5a189a, #d55d92);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
}

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
}
    	50% {
		    background-position: 100% 50%;
}
    	100% {
		    background-position: 0% 50%;
}
}

  
  header {
    text-align: center;
    color: #e7c6ff;
    background-color: #9d4edd;
    border-radius: 20px;
  }
  
  main {
    margin-top: 2em;
  }
  
  h2 {
    font-size: 5rem;
  }

  section {
    display: flex;
    justify-content: center;
    font-size: 10rem;
  }

  h1 {
    font-size: 10rem;
    color: #e0aaff;
    text-align: center;
  }

  main {
    height: 84rem;
  }
  
  button {
    background-color: #ffcbf2;
    color: #bbadff;
    font-size: 1.5em;
    padding: 1em 2em;
    border-radius: 2rem;
    cursor: pointer; 
  }
  
  .sim {
    background: linear-gradient(-45deg, #93caf6, #06b178, #8187dc, #5a189a, #4a0a77);
	  background-size: 400% 400%;
	  animation: gradient 20s ease infinite;
	  height: 100vh;
    color: #97dffc;
    font-size: 5rem;
    margin: 1rem;
    width: 30rem;
    height: 20rem;
    margin-bottom: 20rem;
  }
  
  .nao {
    background: linear-gradient(-45deg, #ff7900, #fdc500, #f24b04, #c1121f, #d00000);
	  background-size: 400% 400%;
	  animation: gradient 20s ease infinite;
    color: #bbadff;
    font-size: 5rem;
    margin: 1rem;
    width: 30rem;
    height: 20rem;
    margin-bottom: 20rem;
  }
  
  footer {
    margin-top: 20rem;
    display: flex;
    justify-content: center;

    height: 300px;
  }

  .lindos {
    height: 250px;
    width: 400px;
  }

  .coracao {
    height: 250px;
  }
  </style>
</head>

<body>

  <header>
    <h2>Então... o que me diz...?</h2>
  </header>

  <main>

    <section>
      <h1>Quer namorar comigo?❤😍</h1>
    </section>

    <section>
      <button class="sim"><a style="text-decoration:none" href="sim.html"><FONT COLOR="#e0aaff">Sim</FONT></a></button>
      <button class="nao"><a style="text-decoration:none" href="temCtz.html"><FONT COLOR="#e0aaff">Não</FONT></a></button>
    </section>

  </main>

</body>

<footer>
  <img class="fofo" src="fofo.png" alt="fofo">
  <img class="coracao" src="coracao.png" alt="coracao">
  <img class="lindos" src="lindos.png" alt="fofos">
</footer>

</html>