<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perdão</title>
    <style>
        body {
      font-family: sans-serif;
      background: linear-gradient(-45deg, #023e7d, #002855, #001845, #001233, #33415c);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
}

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
}
    	50% {
		    background-position: 100% 50%;
}
    	100% {
		    background-position: 0% 50%;
}
}
        .dscp {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 10px;
            align-items: center;
        }
        h1 {
            font-size: 13em;
        }
        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sad {
            height: 45rem;
        }

        h2 {
            font-size: 5em;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="dscp">
            <h1><FONT COLOR="#00509d">Desculpa não ser quem procura...</FONT></h1>
        </div>
        <div class="imagem">
            <img class="sad" src="sad1.png" alt="sad">
        </div>
        <section>
            <h2><FONT COLOR="#00509d">Mas muito obrigado por tudo.</FONT></h2>
        </section>
    </main>
</body>
</html>