<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRIGADO</title>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <style>
        body {
      font-family: sans-serif;
      background: linear-gradient(-45deg, #7b2cbf, #5a189a, #7b2cbf, #5a189a, #9d4edd);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
}

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
}
    	50% {
		    background-position: 100% 50%;
}
    	100% {
		    background-position: 0% 50%;
}
}
        .loveu {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 10px;
            align-items: center;
        }
        h1 {
            font-size: 13em;
        }
        .vida {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }
        .imagem {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        h2 {
            font-size: 5em;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textinho {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8px;
        }

        .melhor {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="loveu">
            <h1><FONT COLOR="#c0fdff">TE AMO MUITO,</FONT></h1>
        </div>
        <div class="vida">
            <h1><FONT COLOR="#c0fdff">VIDA!</FONT></h1>
        </div>
        <div class="imagem">
            <img class="chaveiro" src="chaveirinho_roxo.png" alt="chaveirinho" width="300px" height="300px">
            <img class="pinguim" src="pinguimfofo.png" alt="pinguimfofo" width="350px" height="350px">
            <lord-icon
                src="https://cdn.lordicon.com/jjoolpwc.json"
                trigger="hover"
                colors="primary:#a100f2,secondary:#d2b7e5"
                style="width: 350px;height:350px">
            </lord-icon>
        </div>
        <section>
            <h2><FONT COLOR="#c0fdff">Obrigado por ser você!😘</FONT></h2>
        </section>
        <div class="textinho">
            <h2><FONT COLOR="#c0fdff">Gostaria muito de agradecer a você, de verdade
                por tudo que você me proporciona. Você é uma pessoa incrível, May.
                E tudo que eu tenho para te dizer... é obrigado, obrigado por me fazer feliz,
                por me fazer me rir, me divertir, por me fazer sentir que eu posso ser eu mesmo ao seu lado,
                por você ser quem você é! Eu tenho o maior prazer do mundo em te dizer, com todas as palavras
                e letras, eu te amo, pois é um sentimento verdadeiro, não tem como explicar, eu pude ter a
                chance de amar você, ter isso já é tudo para mim. Estar ao seu lado, significa algo muito
                importante para mim. O que sinto por você não é algo como qualquer outro, é Amor, eu te amo, May,
                muito muito muito muito¹⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰, é imensurável, é Amor. Eu te amo, vida. Muito obrigado. ❤
            </FONT></h2>
        </div>
        <div class="melhor">
            <h2><FONT COLOR="#c0fdff">Tentarei ser o meu melhor sempre para ti, linda!❤</FONT></h2>
        </div>
    </main>
</body>
</html>