<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perdão</title>
    <style>
        body {
      font-family: sans-serif;
      background: linear-gradient(-45deg, #051923, #0353a4, #003554, #0e0e52, #002855);
	    background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
}

    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
}
    	50% {
		    background-position: 100% 50%;
}
    	100% {
		    background-position: 0% 50%;
}
}
        .dscp {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 10px;
            align-items: center;
        }
        h1 {
            font-size: 13em;
        }
        .imagem {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .pidao {
            margin-left: 2rem;
            height: 15rem;
        }
    
        h2 {
            font-size: 5em;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sim {
             background: linear-gradient(-45deg, #424242, #343a40, #000000, #424242, #161a1d);
	          background-size: 400% 400%;
        	  animation: gradient 20s ease infinite;
	          height: 100vh;
              color: #97dffc;
              font-size: 5rem;
              margin: 1rem;
              width: 30rem;
              height: 20rem;
              border-radius: 2rem;
  }
  
        .nao {
              background: linear-gradient(-45deg, #93caf6, #06b178, #8187dc, #5a189a, #4a0a77);
	          background-size: 400% 400%;
              animation: gradient 20s ease infinite;
              color: #bbadff;
              font-size: 5rem;
              margin: 1rem;
              width: 30rem;
              height: 20rem;
              border-radius: 2rem;
  }
        
    </style>
</head>
<body>
    <main>
        <div class="dscp">
            <h1><FONT COLOR="#caf0f8">Tem certeza?</FONT></h1>
        </div>
        <div class="imagem">
            <img class="triste" src="sad.png" alt="triste">
            <img class="pidao" src="pidao.png" alt="pidao">
        </div>
        <section>
            <button class="sim"><a style="text-decoration:none" href="nao.html"><FONT COLOR="#e0aaff">Sim</FONT></a></button>
            <button class="nao"><a style="text-decoration:none" href="index.html"><FONT COLOR="#e0aaff">Não</FONT></a></button>
        </section>
    </main>
</body>
</html>